<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'electrician'           => [
        'title'          => 'Electricians',
        'title_singular' => 'Electrician',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'telephone'                => 'Telephone',
            'telephone_helper'         => '',
            'dob'                      => 'Date Of Birth',
            'celebration'              => 'Celebration',
            'language'                => 'Language',
            'status'                   => 'Status',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Joined on',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'nic'               => 'NIC',
            'deleted_at_helper'        => '',
            'photo'        => 'Profile Photo',
            'code'        => 'Member Code',
        ],
    ],
    'products'           => [
	    'title'          => 'Products',
	    'title_singular' => 'Product',
	    'fields'         => [
		    'id'                       => 'ID',
		    'id_helper'                => '',
		    'name'                     => 'Name',
		    'name_helper'              => 'Product name e.g. Switch',
		    'model'                    => 'Model',
		    'model_helper'             => 'Model/Product code without spaces e.g. MK-101',
		    'email_helper'             => '',
		    'textcode'                => 'Textcode',
		    'textcode_helper'         => '2 Identifying letters for barcode e.g MK',
		    'description'             =>'Description',
		    'category'                  =>'Category',
		    'series'                    =>'Series',
		    'points'                  =>'Points',
		    'issued'                  =>'Units Issued',
		    'active'                  =>'Units Active',
		    'last_barcode'            =>'Last Barcode',
		    'created_at'               => 'Joined on',
		    'created_at_helper'        => '',
		    'updated_at'               => 'Updated at',
		    'updated_at_helper'        => '',
		    'deleted_at'               => 'Deleted at',
		    'deleted_at_helper'        => '',
	    ],
    ],
    'units'           => [
	    'title'          => 'Unit',
	    'title_singular' => 'Units',
	    'fields'         => [
		    'no_items' => 'Number of Units',
		    'no_of_units_text' => 'Enter Number of Units',
	    ],
    ],
    'payments'           => [
	    'title'          => 'Payments',
	    'title_singular' => 'Payment',
	    'fields'         => [
		    'points' => 'Points',
		    'created_at' => 'Created On',
		    'status' => 'Status',
		    'transfer_type' => 'Payment Transfer Method',
		    'payed_on' => 'Payed On',
		    'comment' => 'Comment',
		    'confirmation_message' => 'Confirmation Message Status',
		    'name_helper' => '',
	    ],
    ],
    'dealer'           => [
	    'title'          => 'Dealers',
	    'title_singular' => 'Dealer',
	    'fields'         => [
		    'id'                       => 'ID',
		    'id_helper'                => '',
		    'name'                     => 'Name',
		    'business_name'            => 'Business Name',
		    'dealer_type'              => 'Dealer Type',
		    'name_helper'              => '',
		    'email'                    => 'Email',
		    'email_helper'             => '',
		    'telephone'                => 'Telephone',
		    'mobile'                   => 'Mobile',
		    'telephone_helper'         => '',
		    'area'                      => 'Sales Area',
		    'region'                    => 'Sales Region',
		    'remember_token'           => 'Remember Token',
		    'remember_token_helper'    => '',
		    'created_at'               => 'Joined on',
		    'created_at_helper'        => '',
		    'updated_at'               => 'Updated at',
		    'updated_at_helper'        => '',
		    'deleted_at'               => 'Deleted at',
		    'deleted_at_helper'        => '',
	    ],
    ],
];
