<?php

return [
	'userManagement'    => [
		'title'          => 'User management',
		'title_singular' => 'User management',
	],
	'permission'        => [
		'title'          => 'Permissions',
		'title_singular' => 'Permission',
		'fields'         => [
			'id'                => 'ID',
			'id_helper'         => '',
			'title'             => 'Title',
			'title_helper'      => '',
			'created_at'        => 'Created at',
			'created_at_helper' => '',
			'updated_at'        => 'Updated at',
			'updated_at_helper' => '',
			'deleted_at'        => 'Deleted at',
			'deleted_at_helper' => '',
		],
	],
	'role'              => [
		'title'          => 'Roles',
		'title_singular' => 'Role',
		'fields'         => [
			'id'                 => 'ID',
			'id_helper'          => '',
			'title'              => 'Title',
			'title_helper'       => '',
			'permissions'        => 'Permissions',
			'permissions_helper' => '',
			'created_at'         => 'Created at',
			'created_at_helper'  => '',
			'updated_at'         => 'Updated at',
			'updated_at_helper'  => '',
			'deleted_at'         => 'Deleted at',
			'deleted_at_helper'  => '',
		],
	],
	'user'              => [
		'title'          => 'Users',
		'title_singular' => 'User',
		'fields'         => [
			'id'                       => 'ID',
			'id_helper'                => '',
			'name'                     => 'Name',
			'name_helper'              => '',
			'email'                    => 'Email',
			'photo'                    => 'Photo',
			'email_helper'             => '',
			'email_verified_at'        => 'Email verified at',
			'email_verified_at_helper' => '',
			'password'                 => 'Password',
			'password_helper'          => '',
			'roles'                    => 'Roles',
			'roles_helper'             => '',
			'remember_token'           => 'Remember Token',
			'remember_token_helper'    => '',
			'created_at'               => 'Created at',
			'created_at_helper'        => '',
			'updated_at'               => 'Updated at',
			'updated_at_helper'        => '',
			'deleted_at'               => 'Deleted at',
			'deleted_at_helper'        => '',
		],
	],
	'electrician'       => [
		'title'          => 'Electricians',
		'title_singular' => 'Electrician',
		'fields'         => [
			'id'                       => 'ID',
			'id_helper'                => '',
			'name'                     => 'Name',
			'name_helper'              => '',
			'email'                    => 'Email',
			'email_helper'             => '',
			'telephone'                => 'Telephone',
			'telephone_helper'         => '',
			'dob'                      => 'Date Of Birth',
			'celebration'              => 'Celebration',
			'language'                 => 'Language',
			'status'                   => 'Status',
			'email_verified_at'        => 'Email verified at',
			'email_verified_at_helper' => '',
			'password'                 => 'Password',
			'password_helper'          => '',
			'roles'                    => 'Roles',
			'roles_helper'             => '',
			'remember_token'           => 'Remember Token',
			'remember_token_helper'    => '',
			'created_at'               => 'Joined on',
			'created_at_helper'        => '',
			'updated_at'               => 'Updated at',
			'updated_at_helper'        => '',
			'deleted_at'               => 'Deleted at',
			'nic'                      => 'NIC',
			'deleted_at_helper'        => '',
			'photo'                    => 'Profile Photo',
			'code'                     => 'Member Code',
		],
	],
	'products'          => [
		'title'          => 'Products',
		'title_singular' => 'Product',
		'fields'         => [
			'id'                => 'ID',
			'id_helper'         => '',
			'name'              => 'Product Name',
			'name_helper'       => 'Product name e.g. Margarine',
			'model'             => 'Model',
			'model_helper'      => 'Model/Product code without spaces e.g. MK-101',
			'email_helper'      => '',
			'textcode'          => 'Textcode',
			'textcode_helper'   => '2 Identifying letters for barcode e.g MK',
			'description'       => 'Description',
			'distributor_price' => 'Distributor Price',
			'retail_price'      => 'Retail Price',
			'brand'             => 'Brand',
			'stock'             => 'Stock',
			'code'              => 'Code',
			'supplier'          => 'Supplier',
			'issued'            => 'Units Issued',
			'active'            => 'Units Active',
			'last_barcode'      => 'Last Barcode',
			'created_at'        => 'Created on',
			'created_by'        => 'Created By',
			'created_at_helper' => '',
			'updated_at'        => 'Updated on',
			'updated_at_helper' => '',
			'deleted_at'        => 'Deleted at',
			'deleted_at_helper' => '',
		],
	],
	'units'             => [
		'title'          => 'Unit',
		'title_singular' => 'Units',
		'fields'         => [
			'no_items'         => 'Number of Units',
			'no_of_units_text' => 'Enter Number of Units',
		],
	],
	'payments'          => [
		'title'          => 'Payments',
		'title_singular' => 'Payment',
		'fields'         => [
			'payment_type'         => 'Payment Type',
			'created_at'           => 'Created On',
			'status'               => 'Status',
			'transfer_type'        => 'Payment Transfer Method',
			'payed_on'             => 'Payed On',
			'comment'              => 'Comment',
			'amount'               => 'Amount',
			'due_amount'           => 'Due Amount',
			'cheque_no'            => 'Cheque No',
			'paid_amount'          => 'Paid Amount',
			'confirmation_message' => 'Confirmation Message Status',
			'name_helper'          => '',
		],
	],
	'store'             => [
		'title'          => 'Stores',
		'title_singular' => 'Store',
		'fields'         => [
			'id'                    => 'ID',
			'id_helper'             => '',
			'owner_name'            => 'Owner Name',
			'business_name'         => 'Business Name',
			'ratings'               => 'Ratings',
			'credit_period'         => 'Credit Period',
			'store_type'            => 'Store Type',
			'name_helper'           => '',
			'email'                 => 'Email',
			'email_helper'          => '',
			'telephone'             => 'Telephone',
			'mobile'                => 'Mobile',
			'telephone_helper'      => '',
			'area'                  => 'Sales Area',
			'region'                => 'Sales Region',
			'remember_token'        => 'Remember Token',
			'remember_token_helper' => '',
			'created_at'            => 'Joined on',
			'created_at_helper'     => '',
			'updated_at'            => 'Updated at',
			'updated_at_helper'     => '',
			'deleted_at'            => 'Deleted at',
			'deleted_at_helper'     => '',
		],
	],
	'supplier'          => [
		'title'          => 'Suppliers',
		'title_singular' => 'Supplier',
		'fields'         => [
			'id'                    => 'ID',
			'id_helper'             => '',
			'name'                  => 'Name',
			'telephone'             => 'Telephone',
			'city'                  => 'City',
			'remember_token'        => 'Remember Token',
			'remember_token_helper' => '',
			'created_at'            => 'Joined on',
			'created_at_helper'     => '',
			'updated_at'            => 'Updated at',
			'updated_at_helper'     => '',
			'deleted_at'            => 'Deleted at',
			'deleted_at_helper'     => '',
		],
	],
	'purchase_order'    => [
		'title'          => 'Purchase Order',
		'title_singular' => 'Purchase Orders',
		'fields'         => [
			'id'                       => 'ID',
			'id_helper'                => '',
			'name'                     => 'Name',
			'telephone'                => 'Telephone',
			'supplier_ref_code'        => 'Ref Code',
			'supplier_ref_code_helper' => 'reference code given by supplier for this purchase order',
			'city'                     => 'City',
			'remember_token'           => 'Remember Token',
			'remember_token_helper'    => '',
			'created_at'               => 'Requested on',
			'created_at_helper'        => '',
			'updated_at'               => 'Received/Updated on',
			'updated_at_helper'        => '',
			'deleted_at'               => 'Deleted at',
			'deleted_at_helper'        => '',
		],
	],
	'order'             => [
		'title'          => 'Orders',
		'title_singular' => 'Order',
		'fields'         => [
			'id'                => 'ID',
			'total_amount'      => 'Total Amount',
			'invoice_id'        => 'Invoice No',
			'discount'          => 'Discount',
			'return_amount'     => 'Returns',
			'supplier_ref_no'   => 'Supplier Ref.',
			'status'            => 'Status',
			'created_at'        => 'Joined on',
			'comment'           => 'Comment',
			'created_at_helper' => '',
			'updated_at'        => 'Updated at',
			'updated_at_helper' => '',
			'deleted_at'        => 'Deleted at',
			'deleted_at_helper' => '',
		],
	],
	'adjustment_charge' => [
		'title'          => 'Adjustment charges',
		'title_singular' => 'Adjustment charge',
		'type'           => [
			'cheque_return_charge' => 'Cheque return charge'
		]
	],
	'order_discounts'   => [
		'title'          => 'Order Discounts',
		'title_singular' => 'Order Discount',
		'fields'         => [
			'id'                => 'ID',
			'value'             => 'Discount Value',
			'title'             => 'Title',
			'title_helper'      => 'Title for the promotional discount e.g. Seasonal Bonanza 2021',
			'type'              => 'Value Type',
			'type_helper'       => 'Discount from total bill as fixed value or percentage',
			'status'            => 'Status',
			'overvalue'         => 'Over Bill Value',
			'overvalue_helper'  => 'Appliy if over above bill value',
			'platform'          => 'Platform',
			'code'              => 'Code',
			'code_helper'       => 'Promo Code to provide at checkout',
			'start_at'          => 'Start from',
			'start_at_helper'   => 'Start promo from this date',
			'end_at'            => 'End on',
			'end_at_helper'     => 'End promo on this date',
			'created_at'        => 'Requested on',
			'created_at_helper' => '',
			'created_by'        => 'Created By',
			'updated_at'        => 'Received/Updated on',
			'updated_at_helper' => '',
			'deleted_at'        => 'Deleted at',
			'deleted_at_helper' => '',
		],
	],

	'product_discounts' => [
		'title'          => 'Product Discounts',
		'title_singular' => 'Product Discount',
		'fields'         => [
			'id'                       => 'ID',
			'value'                    => 'Discount Value',
			'scheme_identifier'        => 'Scheme Identifier',
			'scheme_identifier_helper' => 'A unique title to identify the discount scheme',
			'type'                     => 'Value Type',
			'type_helper'              => 'Discount from total bill as fixed value or percentage',
			'status'                   => 'Status',
			'platform'                 => 'Platform',
			'start_at'                 => 'Start from',
			'start_at_helper'          => 'Start promo from this date',
			'end_at'                   => 'End on',
			'end_at_helper'            => 'End promo on this date',
			'created_at'               => 'Requested on',
			'created_at_helper'        => '',
			'created_by'               => 'Created By',
			'updated_at'               => 'Received/Updated on',
			'updated_at_helper'        => '',
			'deleted_at'               => 'Deleted at',
			'deleted_at_helper'        => '',
		],
	],
];
